# PFE1

./: PFE1.sln
PFE1/: Dockerfile  PFE1.csproj  Program.cs  Startup.cs  appsettings.json
PFE1/Controllers/: AuthController.cs  PersonnelController.cs  ValuesController.cs
PFE1/Data/: ApplicationDbContext.cs
PFE1/Migrations/: 20200318151940_tables.Designer.cs  20200318151940_tables.cs  20200321124613_table.Designer.cs  20200321124613_table.cs  20200321132915_tab.Designer.cs  20200321132915_tab.cs  20200329015156_PFE.Designer.cs  20200329015156_PFE.cs  ApplicationDbContextModelSnapshot.cs
PFE1/Properties/: launchSettings.json
PFE1/Repository/: IPersonnelRepository.cs  PersonnelRepository.cs
PFE1/ViewModels/: Auth.cs  Register.cs  RegisterViewModel.cs  personnel.cs
